{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql_Server": "Data Source = localhost; Initial Catalog = Auth_db;Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Token": {
    "Key": "Bu gun ayin 3-udur, De gulum nanay nay naninay, Girme bostan icidir.",
    "Issuer": "MyAppAudience",
    "Audience": "MyAppAudience"
  }
}
